{
  "package_id": "857ad733-349d-4dcb-b333-599ac442c6be",
  "source_node": "e9f96cc4-f28b-4e68-a05c-3bb121273501",
  "target_node": "hub",
  "sync_method": "usb",
  "created_at": "2026-02-22T12:29:19.478387",
  "anomalies": [
    {
      "id": 4,
      "log_id": 2,
      "anomaly_score": 0.9477909803390503,
      "algorithm": "ensemble",
      "features": "{\"hour_of_day\": 12.0, \"day_of_week\": 0.0, \"after_hours\": 0.0, \"severity_level\": 1.0, \"source_encoded\": 8.0, \"source_risk\": 0.6, \"event_type_encoded\": 0.0, \"message_length\": 90.0, \"word_count\": 11.0, \"keyword_risk\": 0.52, \"event_id_hash\": 0.0, \"has_username\": 0.0, \"has_hostname\": 1.0, \"has_process\": 1.0, \"process_id_norm\": 48.0, \"has_failure_signal\": 0.0, \"has_privilege_signal\": 1.0, \"has_auth_signal\": 0.0, \"has_ip_address\": 0.0, \"has_port_number\": 0.0}",
      "explanation": "Anomaly (score 0.948): privilege escalation activity; high-risk source",
      "severity": "CRITICAL",
      "detected_at": "2026-02-22 12:27:01.993219",
      "mitre_technique_id": null,
      "mitre_tactic": null,
      "timestamp": "2026-02-16 12:10:12",
      "source": "sudo",
      "event_type": "syslog",
      "hostname": "quorum-host",
      "username": null,
      "message": "gaura : TTY=pts/0 ; PWD=/home/gaura ; USER=root ; COMMAND=/usr/bin/systemctl restart nginx"
    },
    {
      "id": 1,
      "log_id": 2,
      "anomaly_score": 0.9477909803390503,
      "algorithm": "ensemble",
      "features": "{\"hour_of_day\": 12.0, \"day_of_week\": 0.0, \"after_hours\": 0.0, \"severity_level\": 1.0, \"source_encoded\": 8.0, \"source_risk\": 0.6, \"event_type_encoded\": 0.0, \"message_length\": 90.0, \"word_count\": 11.0, \"keyword_risk\": 0.52, \"event_id_hash\": 0.0, \"has_username\": 0.0, \"has_hostname\": 1.0, \"has_process\": 1.0, \"process_id_norm\": 48.0, \"has_failure_signal\": 0.0, \"has_privilege_signal\": 1.0, \"has_auth_signal\": 0.0, \"has_ip_address\": 0.0, \"has_port_number\": 0.0}",
      "explanation": "Anomaly (score 0.948): privilege escalation activity; high-risk source",
      "severity": "CRITICAL",
      "detected_at": "2026-02-19 13:51:27.653990",
      "mitre_technique_id": null,
      "mitre_tactic": null,
      "timestamp": "2026-02-16 12:10:12",
      "source": "sudo",
      "event_type": "syslog",
      "hostname": "quorum-host",
      "username": null,
      "message": "gaura : TTY=pts/0 ; PWD=/home/gaura ; USER=root ; COMMAND=/usr/bin/systemctl restart nginx"
    },
    {
      "id": 3,
      "log_id": 12,
      "anomaly_score": 0.9284728169441223,
      "algorithm": "ensemble",
      "features": "{\"hour_of_day\": 12.0, \"day_of_week\": 0.0, \"after_hours\": 0.0, \"severity_level\": 1.0, \"source_encoded\": 7.0, \"source_risk\": 0.5, \"event_type_encoded\": 0.0, \"message_length\": 68.0, \"word_count\": 11.0, \"keyword_risk\": 0.95, \"event_id_hash\": 0.0, \"has_username\": 0.0, \"has_hostname\": 1.0, \"has_process\": 1.0, \"process_id_norm\": 98.0, \"has_failure_signal\": 1.0, \"has_privilege_signal\": 0.0, \"has_auth_signal\": 1.0, \"has_ip_address\": 1.0, \"has_port_number\": 1.0}",
      "explanation": "Anomaly (score 0.928): high-risk keywords detected; authentication/access failure",
      "severity": "CRITICAL",
      "detected_at": "2026-02-19 13:51:27.653990",
      "mitre_technique_id": "T1003",
      "mitre_tactic": "credential_access",
      "timestamp": "2026-02-16 12:15:17",
      "source": "sshd",
      "event_type": "syslog",
      "hostname": "quorum-host",
      "username": null,
      "message": "Failed password for invalid user test from 10.0.0.66 port 49800 ssh2"
    },
    {
      "id": 6,
      "log_id": 12,
      "anomaly_score": 0.9279409646987915,
      "algorithm": "ensemble",
      "features": "{\"hour_of_day\": 12.0, \"day_of_week\": 0.0, \"after_hours\": 0.0, \"severity_level\": 1.0, \"source_encoded\": 7.0, \"source_risk\": 0.5, \"event_type_encoded\": 0.0, \"message_length\": 68.0, \"word_count\": 11.0, \"keyword_risk\": 0.95, \"event_id_hash\": 0.0, \"has_username\": 0.0, \"has_hostname\": 1.0, \"has_process\": 1.0, \"process_id_norm\": 98.0, \"has_failure_signal\": 1.0, \"has_privilege_signal\": 0.0, \"has_auth_signal\": 1.0, \"has_ip_address\": 1.0, \"has_port_number\": 1.0}",
      "explanation": "Anomaly (score 0.928): high-risk keywords detected; authentication/access failure",
      "severity": "CRITICAL",
      "detected_at": "2026-02-22 12:27:01.994186",
      "mitre_technique_id": "T1003",
      "mitre_tactic": "credential_access",
      "timestamp": "2026-02-16 12:15:17",
      "source": "sshd",
      "event_type": "syslog",
      "hostname": "quorum-host",
      "username": null,
      "message": "Failed password for invalid user test from 10.0.0.66 port 49800 ssh2"
    },
    {
      "id": 2,
      "log_id": 5,
      "anomaly_score": 0.9172853231430054,
      "algorithm": "ensemble",
      "features": "{\"hour_of_day\": 12.0, \"day_of_week\": 0.0, \"after_hours\": 0.0, \"severity_level\": 1.0, \"source_encoded\": 9.0, \"source_risk\": 0.15, \"event_type_encoded\": 0.0, \"message_length\": 35.0, \"word_count\": 6.0, \"keyword_risk\": 0.15, \"event_id_hash\": 0.0, \"has_username\": 0.0, \"has_hostname\": 1.0, \"has_process\": 1.0, \"process_id_norm\": 1.0, \"has_failure_signal\": 0.0, \"has_privilege_signal\": 0.0, \"has_auth_signal\": 0.0, \"has_ip_address\": 0.0, \"has_port_number\": 0.0}",
      "explanation": "Statistical anomaly detected (score 0.917)",
      "severity": "CRITICAL",
      "detected_at": "2026-02-19 13:51:27.653990",
      "mitre_technique_id": null,
      "mitre_tactic": null,
      "timestamp": "2026-02-16 12:12:01",
      "source": "systemd",
      "event_type": "syslog",
      "hostname": "quorum-host",
      "username": null,
      "message": "Started Session 42 of user analyst."
    },
    {
      "id": 5,
      "log_id": 5,
      "anomaly_score": 0.917079508304596,
      "algorithm": "ensemble",
      "features": "{\"hour_of_day\": 12.0, \"day_of_week\": 0.0, \"after_hours\": 0.0, \"severity_level\": 1.0, \"source_encoded\": 9.0, \"source_risk\": 0.15, \"event_type_encoded\": 0.0, \"message_length\": 35.0, \"word_count\": 6.0, \"keyword_risk\": 0.15, \"event_id_hash\": 0.0, \"has_username\": 0.0, \"has_hostname\": 1.0, \"has_process\": 1.0, \"process_id_norm\": 1.0, \"has_failure_signal\": 0.0, \"has_privilege_signal\": 0.0, \"has_auth_signal\": 0.0, \"has_ip_address\": 0.0, \"has_port_number\": 0.0}",
      "explanation": "Statistical anomaly detected (score 0.917)",
      "severity": "CRITICAL",
      "detected_at": "2026-02-22 12:27:01.993219",
      "mitre_technique_id": null,
      "mitre_tactic": null,
      "timestamp": "2026-02-16 12:12:01",
      "source": "systemd",
      "event_type": "syslog",
      "hostname": "quorum-host",
      "username": null,
      "message": "Started Session 42 of user analyst."
    }
  ],
  "logs_summary": {
    "node_id": "e9f96cc4-f28b-4e68-a05c-3bb121273501",
    "hostname": "Lenovo",
    "role": "terminal",
    "total_logs": 15,
    "total_anomalies": 6,
    "os_info": "Windows 10.0.22631",
    "quorum_version": "1.0.0",
    "ip_address": "192.168.29.239"
  },
  "metadata": {
    "exported_at": "2026-02-22T12:29:19.478387"
  }
}